/* ********************** */
/*BELOW 1264px*/
/* ********************** */
@media (max-width: 79em) {
  .main-heading {
    font-size: 6.4rem;
  }
  .section-title {
    font-size: 4rem;
  }
  .circle {
    width: 75rem;
    height: 75rem;
    right: -38rem;
  }
}
/* ********************** */
/*BELOW 1000px*/
/* ********************** */
@media (max-width: 62em) {
  html {
    font-size: 56.25%;
  }

  .features-cards {
    grid-template-columns: 1fr 1fr;
  }

  .download-heading {
    font-size: 3.6rem;
    margin-bottom: 1rem;
  }
  .circle {
    right: -42rem;
  }
  .app-link a img {
    width: 15rem;
  }
  .qrcode {
    width: 13rem;
    margin-left: 2.4rem;
    border-radius: 1.6rem;
    background-color: #fff;
  }
}

/* ********************** */
/*BELOW 864px*/
/* ********************** */
@media (max-width: 54em) {
  html {
    font-size: 50%;
  }

  .grid {
    column-gap: 1.6rem;
  }
}
/* ********************** */
/*BELOW 731px*/
/* ********************** */
@media (max-width: 45.7em) {
  .hero {
    grid-template-columns: 1fr;

    gap: 6.4rem;
  }
  .main-heading {
    text-align: center;
  }
  .section-title {
    font-size: 3.2rem;
  }
  .hero-text {
    text-align: center;
  }
  .hero-text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero-text-box a:nth-child(3) {
    margin-bottom: 1.6rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .download-heading {
    font-size: 3.2rem;
    margin-bottom: 1rem;
  }
  .pricing-plans {
    flex-direction: column;
    align-items: center;
  }
  .pricing-card {
    width: 80%;
  }
}

/* ********************** */
/*BELOW 619px*/
/* ********************** */
@media (max-width: 38.7em) {
  /* .grid-footer {
    grid-template-columns: 1fr 1fr 1fr;
  } */
  .search {
    width: 45rem;
    height: 8rem;
    border-radius: 20rem;
    padding: 0.4rem;
  }

  .upload {
    padding: 1.1rem 3.2rem;
  }
  .download {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 4.4rem;
    overflow: hidden;

    border-radius: 2.4rem;
    background-color: #c3fae8;
    box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.1);
    padding: 3.2rem 4.4rem;
    margin: 4.4rem;
    z-index: 1;
  }
  .circle {
    width: 75rem;
    height: 75rem;
    top: -43rem;
    right: -35rem;
  }

  .download-img {
    width: 75%;

    display: block;
    margin: 0 auto;
  }
  .download-links {
    justify-content: center;
  }
  .qrcode {
    display: none;
  }

  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .section-intro-text{
    text-align: center;
  }
}

/* ********************** */
/*BELOW 428px*/
/* ********************** */
@media (max-width: 26.75em) {
  .header {
    flex-direction: column;
    gap: 1.6rem;
    padding: 3.2rem 0;
  }
  .hero {
    margin-top: 3.2rem;
  }

  .more-info {
    display: grid;
    grid-template-columns: 1fr;
  }
  .more-info-text-box {
    grid-row: 1;
  }

  .heading-secondary {
    font-size: 3.2rem;
  }
  .features-cards {
    grid-template-columns: 1fr;
  }

  .search-text-box{
    margin: 0 2.4rem
  }
  .section-intro-text{
    text-align: center;
  }

  .search{
    display: none;
  }
  .mobile-search {
    display: flex;
    flex-direction: column;
  }
  .mobile-search-box{
    background-color: #fff;
    border-radius: 9.6rem;
    padding: 0.4rem;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    box-shadow: 0 1.2rem 3.6rem rgba(0, 0, 0, 0.1);
    height: 6rem;
    width: 35rem;
    overflow: hidden;
    margin-bottom: 1.6rem;
  }
  .upload {
    display: block;
    margin: 0 auto;
    box-shadow: 0 1.2rem 3.6rem rgba(0, 0, 0, 0.1);

  }



  .pricing-card {

    width: 95%;

  }
}
